# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtbWl0ZS03NS5jbGVyay5hY2NvdW50cy5kZXYk

# API Configuration
VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000
